{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/frontend/user/index.html" },
    { "source": "/index.html", "destination": "/frontend/user/index.html" },
    { "source": "/facilities.html", "destination": "/frontend/user/facilities.html" },
    { "source": "/facilities", "destination": "/frontend/user/facilities.html" },
    { "source": "/facility-details.html", "destination": "/frontend/user/facility-details.html" },
    { "source": "/about.html", "destination": "/frontend/user/about.html" },
    { "source": "/about", "destination": "/frontend/user/about.html" },
    { "source": "/contact.html", "destination": "/frontend/user/contact.html" },
    { "source": "/contact", "destination": "/frontend/user/contact.html" },
    { "source": "/booking.html", "destination": "/frontend/user/booking.html" },
    { "source": "/booking", "destination": "/frontend/user/booking.html" },
    { "source": "/booking-details.html", "destination": "/frontend/user/booking-details.html" },
    { "source": "/booking-details", "destination": "/frontend/user/booking-details.html" },
    { "source": "/confirmation.html", "destination": "/frontend/user/confirmation.html" },
    { "source": "/confirmation", "destination": "/frontend/user/confirmation.html" },
    { "source": "/my-bookings.html", "destination": "/frontend/user/my-bookings.html" },
    { "source": "/my-bookings", "destination": "/frontend/user/my-bookings.html" },
    { "source": "/dashboard.html", "destination": "/frontend/user/dashboard.html" },
    { "source": "/dashboard", "destination": "/frontend/user/dashboard.html" },
    { "source": "/login.html", "destination": "/frontend/user/login.html" },
    { "source": "/login", "destination": "/frontend/user/login.html" },
    { "source": "/register.html", "destination": "/frontend/user/register.html" },
    { "source": "/register", "destination": "/frontend/user/register.html" },
    { "source": "/profile.html", "destination": "/frontend/user/profile.html" },
    { "source": "/profile", "destination": "/frontend/user/profile.html" },
    { "source": "/notifications.html", "destination": "/frontend/user/notifications.html" },
    { "source": "/notifications", "destination": "/frontend/user/notifications.html" },
    { "source": "/change-password.html", "destination": "/frontend/user/change-password.html" },
    { "source": "/events.html", "destination": "/frontend/user/events.html" },
    { "source": "/assets/(.*)", "destination": "/frontend/user/assets/$1" },
    { "source": "/css/(.*)", "destination": "/frontend/user/css/$1" },
    { "source": "/js/(.*)", "destination": "/frontend/user/js/$1" },
    { "source": "/images/(.*)", "destination": "/frontend/user/images/$1" },
    { "source": "/admin", "destination": "/frontend/admin/index.html" },
    { "source": "/admin/", "destination": "/frontend/admin/index.html" },
    { "source": "/admin/dashboard.html", "destination": "/frontend/admin/dashboard.html" },
    { "source": "/admin/(.*)", "destination": "/frontend/admin/$1" },
    { "source": "/(.*)", "destination": "/frontend/user/$1" }
  ]
}
